@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
:root{
    --bodyFont: 'Raleway', sans-serif;
    --bodySize: 1.6rem;
    --bodyColor: ;
    --gradient: linear-gradient(hsl(6, 100%, 80%) 0%, hsl(335, 100%, 65%) 100%);
    --primaryColor: hsl(229, 57%, 11%);
    --secondaryColor: hsl(228, 56%, 26%);
    --primaryText: hsl(229, 7%, 55%);
    --secondaryText:  hsl(243, 100%, 93%);
    --whiteColor: hsl(0, 0%, 100%);
    --borderRadius: 1rem;
    --pd25: 2.5rem;
    --mg25: 2.5rem;
    --gap5: 5rem;
    --backgroundImage: url(../img/bg-mobile.png) center center/cover no-repeat;
}
@media (min-width: 768px) { 
    :root{
        --backgroundImage: url(../img/bg-desktop.png) bottom/100% no-repeat var(--primaryColor);
        --bodySize: 2rem;
    }
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    background: var(--backgroundImage);
    font-family: var(--bodyFont);
    font-size: var(--bodySize);
    height: 100vh;
    display: grid;
    gap: calc(var(--gap5) / 2);
    place-content: center;
}
@media (min-width: 900px) { 
    body{
        gap: var(--gap5);
        grid-template-columns: repeat(2,max-content);
    }
}
img {
    max-width: 100%;
    display: block;
}
.box{
    background-color: var(--secondaryColor);
    border-radius: var(--borderRadius) 50% var(--borderRadius) var(--borderRadius);
    padding: calc(var(--pd25) * 2) var(--pd25);
    width: 25rem;
}
.box__cards{
    display: flex;
    margin-top: var(--mg25);
    gap: calc(var(--gap5) / 2);
}   
.box__img{
    background-color: var(--primaryColor);
    padding: calc(var(--pd25) - 1.5rem);
    border-radius: var(--borderRadius);
}
.card{
    background-color: var(--secondaryColor);
    padding: var(--pd25) var(--pd25) calc(var(--pd25) * 2) var(--pd25);
    position: relative;
    border-radius: var(--borderRadius);
    margin-top: var(--mg25);
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap5) - 3.5rem);
}
@media (min-width: 900px) { 
    .card{
        width: 60rem;
        gap: calc(var(--gap5) / 2);
    }
}
.card__text{
    color: var(--primaryText);
}
.card__text--gray{
    color: var(--secondaryText);
    font-weight: 700;
}
.card__bar{
    background-color: var(--primaryColor);
    border-radius: var(--borderRadius);
    display: flex;
    align-items: center;
    height: 2rem;
    width: 100%;
}
.card__line{
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 0.25rem;
    border-radius: var(--borderRadius);
    height: 1.5rem;
    width: 65%;
}
.card__cirle{
    background-color: var(--whiteColor);
    border-radius: 50%;
    height: 1.25rem;
    width: 1.25rem;
}
.card__data{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card__gb{
    color: var(--secondaryText);
    font-weight: 700;
}
.card__storage{
    position: absolute;
    border-radius: var(--borderRadius);
    bottom: -5.5rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    background-color: var(--whiteColor);
    text-align: center;
    width: 75%;
    padding: var(--pd25);
}
@media (min-width: 900px) { 
    .card__storage{
        top: -5rem;
        right: 0;
        left: unset;
        margin-inline: unset;
        height: 10rem;
        width: 30%;
    }
    .card__storage::after{
        content: '';
        position: absolute;
        bottom: -1rem;
        right: 0;
        border-right: 1rem solid varr(--whiteColor);
        border-top: 1rem solid transparent;
        border-left: 1rem solid transparent;
        border-bottom: 1rem solid transparent;
    }
}
.card__number{
    font-size: calc(var(--bodySize) + 1rem);
    font-weight: 700;
}
.card__left{
    color: var(--primaryText);
    text-transform: uppercase;
}